[33mf11953e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Finalize deployment
[33mc7989d8[m Fix frontend API calls and production deployment
[33m534f800[m Fix products endpoint
[33ma62d86b[m Fix products API
[33mfc4d68d[m Fix review dataset filename
[33mb28b9a9[m Add pytrends dependency
[33m8decdfe[m Move requirements.txt to backend
[33m3c4c856[m Pin Python 3.11
[33m2fb3bfb[m Move runtime.txt to repository root
[33m9825ff2[m Use Python 3.11 on Render
[33m88b1126[m Initial MarketMindAI commit
